https://siddhantkhare.com/writing/ai-fatigue-is-real


The Core Problem: Why AI is Draining
• The Reviewer Trap: Engineering has shifted from "making" (energizing) to "judging" (draining). This transition leads to decision fatigue as engineers must constantly evaluate AI-generated content for subtle errors.
• The Burden of Vigilance: Because AI output is probabilistic and nondeterministic, it can be confidently wrong. This requires a high level of mental intensity to review every line, creating constant background anxiety.
• The Productivity Paradox: Faster individual tasks lead to a higher volume of work and increased context-switching, which is brutally expensive for the human brain.
• Knowledge Decay: The rapid pace of new tool releases creates a "FOMO treadmill," where specialized skills can become obsolete in months, leading to wasted effort.
• Thinking Atrophy: Over-reliance on AI can cause first-principles thinking to degrade, similar to how GPS use can weaken navigation skills.

Strategies for Sustainable AI Use
• The Three-Prompt Rule: If the AI doesn't produce a usable result in three attempts, stop and write the code manually to avoid the "prompt spiral".
• Accepting the "Rough Draft": Treat AI output as 70% usable raw material rather than a finished product; fixing the remaining 30% manually reduces perfectionist frustration.
• Time-Boxing: Set a strict timer (e.g., 30 minutes) for AI tasks to prevent them from consuming the entire day.
• Protecting "Thinking Time": Dedicate the start of the day to AI-free reasoning and sketching to keep mental muscles sharp.
• Defining Personal Limits: Recognize that AI removes "natural speed limits" like typing; the real skill is knowing when to stop to protect your finite cognitive endurance.
